local KeySystem = loadstring(game:HttpGet("https://raw.githubusercontent.com/OopssSorry/LuaU-Free-Key-System-UI/main/source.lua"))()
local KeyValid = false
local response = KeySystem:Init({
	Debug=false, -- <bool> Prints some output in console when true
	Title="Slap Battles | Key System", -- <string or nil> Title of key system
	Description=nil, -- <string or nil> Description of key system
	Link="https://link-target.net/1288118/uuu", -- <string>  String to get key
	Discord="https://discord.gg/Kz626aE9", -- <string or nil> Button to join your discord server
	SaveKey=false, -- <bool or nil> Just auto save key
	Verify=function(key) -- <function> Verify is key valid
		if key=="slapbattles9103747" then
      KeyValid=true
			return true
		else
			return false
		end
	end,
	GuiParent = game.CoreGui, -- <object or nil> :3
})

if not response or not KeyValid then return end
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZulimaDoma/ZuluGrowAGarden/refs/heads/main/SlapBattle"))()
